# dotnet-improvement

./: .gitignore  Dockerfile  dotnet-improvement.sln
dotnet-improvement/: Program.cs  Startup.cs  appsettings.json  dotnet-improvement.Presentation.csproj  dotnet-improvement.csproj
dotnet-improvement.Core/: dotnet-improvement.Core.csproj
dotnet-improvement.Core/Domain/Args/: UserDataEventArgs.cs
dotnet-improvement.Core/Domain/DTOs/: Counter.cs
dotnet-improvement.Core/Domain/Delegates/: Delegates.cs
dotnet-improvement.Core/Domain/Entities/: Product.cs  User.cs
dotnet-improvement.Core/Domain/Events/: GeneralEvents.cs  (+1 more)
dotnet-improvement.Core/Enums/: Status.cs
dotnet-improvement.Core/Interfaces/: IDiscountService.cs  IEmailService.cs
dotnet-improvement.Core/Services/: NewsService.cs  ProductService.cs  UserService.cs
dotnet-improvement.Infrastructure/: dotnet-improvement.Infrastructure.csproj
dotnet-improvement.Infrastructure/Data/: ApplicationDbContext.cs  UserDbContext.cs
dotnet-improvement.Infrastructure/Entities/: Category.cs  File.cs  Product.cs  ProductFile.cs  Product_Management_DatabaseContext.cs
dotnet-improvement.Infrastructure/Handlers/: DiscountHandlerService.cs  EmailHandlerService.cs  UserDiscountHandlerService.cs  UserEmailHandlerService.cs
dotnet-improvement.Infrastructure/Migrations/: 20220403185414_InitialMigration.Designer.cs  20220403185414_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
dotnet-improvement.Infrastructure/Services/: DiscountService.cs  EmailService.cs
dotnet-improvement/Configs/: Delegates.cs  Events.cs
dotnet-improvement/Controllers/: ProductsController.cs
dotnet-improvement/Helpers/: Calculator.cs  CoreHelper.cs  Sorts.cs
dotnet-improvement/Migrations/: 20220320202403_Add_Products_Table.Designer.cs  20220320202403_Add_Products_Table.cs  20220325102935_Add_Price_Field_To_Products_Table.Designer.cs  20220325102935_Add_Price_Field_To_Products_Table.cs  ApplicationDbContextModelSnapshot.cs
dotnet-improvement/Models/: ApplicationDbContext.cs  Product.cs  User.cs
dotnet-improvement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet-improvement/Properties/: launchSettings.json
dotnet-improvement/Services/: ProductService.cs
dotnet-improvement/Testers/: AnonymousMethodTester.cs  ArrayTester.cs  DelegateTester.cs  EnumTester.cs  EventTester.cs  ExceptionTester.cs  GeneralTester.cs  HashSetTester.cs  LambdaExpressionTester.cs  PrivateConstructorTester.cs  ReferenceTester.cs  SortTester.cs  TuplesTester.cs  UserRegisterTester.cs
(+14 files in other folders)
