<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_improvement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\Delegates\**" />
    <Content Remove="Configs\Delegates\**" />
    <EmbeddedResource Remove="Configs\Delegates\**" />
    <None Remove="Configs\Delegates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-improvement.Core\dotnet-improvement.Core.csproj" />
    <ProjectReference Include="..\dotnet-improvement.Infrastructure\dotnet-improvement.Infrastructure.csproj" />
    <ProjectReference Include="..\dotnet-improvement.Utility\dotnet-improvement.Utility.csproj" />
  </ItemGroup>

</Project>
